<html lang="en">
<header>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    VIRTUGAL
                </a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                HOME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-active" aria-current="page" href="events.html">
                                EVENTS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Past-Arts.html">
                                PAST EVENTS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="community.html">
                                COMMUNITY
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="AboutUs.html">
                                ABOUT US
                            </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="contactUs.html">
                              CONTACT US
                          </a>
                      </li>
                    </ul>
                    <hr>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="sources.html">
                                SOURCES
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="d-flex align-items-center position-absolute text-white"
            style="top: 25%; transform: translateY(-50%); left: 50%; transform: translateX(-50%)">
            <div>
                <h1>
                    Events
                </h1>
            </div>
        </div>
    </div>
</header>

<head>

    <title>VirtuGal | Events</title>
    <link rel="stylesheet" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- MDBootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- Raleway Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>

<html>

<body>

    <div class="container my-5">

        <h2 class="mb-5">UPCOMING EVENTS</h2>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div>
                    <img src="home-event-abstract.jpg" class="img-fluid">
                </div>
            </div>

            <div class="col-md-8 mb-4">
                <h5>EVENT: ABSTRACT ART SHOWCASE</h5>
                <p>
                    In this event, presenters share and explain their abstract pieces. They will each have a 15
                    minute
                    time slot to talk (although they can end any time they want). This event was created in
                    order to
                    people realize the beauty of abstract art.
                </p>
                <a href="event-abstract.html">
                    <input value="VIEW DETAILS" type="button" class="btn btn-lg btn-outline-dark ml-0">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div>
                    <img src="home-event-sketch.jpg" class="img-fluid">
                </div>
            </div>

            <div class="col-md-8 mb-4">
                <h5>EVENT: SKETCH COMPETITION</h5>
                <p>
                    This event will be a competition with 3 rounds. Each round, participants are given 20
                    minutes to
                    complete a sketch according to a theme given by judges. After each round, participants
                    submit their
                    sketch to be graded. Whoever receives the highest grade from the judges is the winner of the
                    competition!
                </p>
                <a href="event-sketch.html">
                    <input value="VIEW DETAILS" type="button" class="btn btn-lg btn-outline-dark ml-0">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div>
                    <img src="home-event-painting.jpg" class="img-fluid">
                </div>
            </div>

            <div class="col-md-8 mb-4">
                <h5>EVENT: PAINTING GALLERY</h5>
                <p>
                    In this event, we will be viewing and appreciating user-submitted paintings. After this,
                    there will
                    be a silent auction in which paintings can be bought.
                </p>
                <a href="event-painting.html">
                    <input value="VIEW DETAILS" type="button" class="btn btn-lg btn-outline-dark ml-0">
                </a>
            </div>
        </div>
    </div>

    <div class="div-bg3 mt-5">
        <h1 style="text-align: center">HOST AN EVENT</h1>

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="form mb-2 px-5">
                    <label class="form-label">
                        <font font face="Raleway">Event</font>
                    </label>
                    <input class="form-control" placeholder="Event Title" type="text" id="form-text1"/>
                </div>
                <div class="form px-5">
                    <div class="row">
                        <div class="col-lg-6 pr-0">
                            <label class="form-label">
                                <font font face="Raleway">Date/Time</font>
                            </label>
                        </div>
                        <div class="col-lg-5 pl-2">
                            <label class="form-label ml-0">
                                <font font face="Raleway">Length</font>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form mb-2 px-5" style="display: flex">
                    <input class="form-control" placeholder="Event Date/Time" style="width: 49%; margin-right: 2%" 
                        id="form-text2"
                        type="text" />
                    <input class="form-control" placeholder="Event Length" style="width: 49%" type="text" id="form-text3"/>
                </div>
                <div class="form mb-2 px-5">
                    <label class="form-label">
                        <font font face="Raleway">Description/Process</font>
                    </label>
                    <textarea class="form-control" placeholder="Event Description/Process" style="height: 15vh" type="text"
                    id="form-text4"></textarea>
                </div>
                <div class="text-center py-2 px-5">
                    <a>
                        <input value="SUBMIT" class="btn btn-outline-dark btn-block mb-3" type="button" id="submitButton"
                            onclick="submit()">

                    </a>
                    <script>
                        function submit() {
                            const submitAlert = document.querySelector("#submitAlert");
                            submitAlert.classList.remove("form-hidden"); 
                            const submitButton = document.querySelector("#submitButton");
                            submitButton.classList.add("disabled");
                            const formText1 = document.querySelector("#form-text1");
                            formText1.classList.add("disabled");
                            const formText2 = document.querySelector("#form-text2")
                            formText2.classList.add("disabled")
                            const formText3 = document.querySelector("#form-text3")
                            formText3.classList.add("disabled")
                            const formText4 = document.querySelector("#form-text4")
                            formText4.classList.add("disabled")
                        }
                    </script>
                </div>
                <div class="form-hidden alert alert-secondary alert-dismissible fade show mb-3" id="submitAlert"
                style="width: 80%; margin: auto">
                    <p class="mb-0">Thank you for submitting! We will review your submission shortly.</p>
                    <button type="button" class="closeButton" data-dismiss="alert" style="padding: 0.75rem">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>

        <p style="text-align: center">
            *Please note that there is no guarantee your event will be hosted and <br> that decisions on event
            hosting may take up to 10 days.
        </p>

        <div class="d-flex justify-content-center align-items-center" style="margin-bottom: 2rem">
            <a>
                <input type="button" value="SHOW EXAMPLE" class="btn btn-outline-dark" class="text-center"
                    onclick="showEx()" id="showEx">
                <script>
                    function showEx() {
                        const Ex = document.querySelector("#Ex");
                        Ex.classList.remove("form-hidden");
                    }
                </script>
            </a>
        </div>


        <div class="my-5 form-hidden" id="Ex">
            <hr>
            <h3 style="text-align: center">EXAMPLE:</h3>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="form mb-2 px-5">
                        <label class="form-label">
                            <font font face="Raleway">Event</font>
                        </label>
                        <input class="form-control disabled" value="Sketch Competition" type="text" />
                    </div>
                    <div class="form px-5">
                        <div class="row">
                            <div class="col-lg-6 pr-0">
                                <label class="form-label">
                                    <font font face="Raleway">Date/Time</font>
                                </label>
                            </div>
                            <div class="col-lg-5 pl-2">
                                <label class="form-label ml-0">
                                    <font font face="Raleway">Length</font>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form mb-2 px-5" style="display: flex">
                        <input class="form-control disabled" style="width: 49%; margin-right: 2%" value="April 4th, 3PM"
                            type="text" />
                        <input class="form-control disabled" style="width: 49%" value="1 hour 30 minutes" type="text" />
                    </div>
                    <div class="form mb-2 px-5">
                        <label class="form-label">
                            <font font face="Raleway">Description/Process</font>
                        </label>
                        <textarea class="form-control disabled ex-txta" style="height:auto; overflow-y: hidden"
                            type="text">This event will be a competition with 3 rounds. Each round, participants are given 20 minutes to complete a sketch according to a theme given by judges. After each round, participants submit their sketch to be graded. Whoever receives the highest grade from the judges is the winner of the competition!
                        </textarea>
                    </div>
                    <div class="text-center py-2 px-5">
                        <a>
                            <input value="SUBMIT" class="btn btn-outline-dark btn-block mb-3" type="button"
                                style="cursor: auto">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>

            <div class="d-flex justify-content-center align-items-center">
                <a>
                    <input type="button" value="HIDE EXAMPLE" class="btn btn-outline-dark" class="text-center"
                        onclick="hideEx()" id="showEx">
                    <script>
                        function hideEx() {
                            const Ex = document.querySelector("#Ex");
                            Ex.classList.add("form-hidden");
                        }
                    </script>
                </a>
            </div>

        </div>

    </div>

    <footer>
        <div class="footer">
            <div class="text-center p-3 text-white footer">
                <p class="mb-0">VirtuGal | Webmaster | TSA</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</html>

</html>